<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>flexbox</title>
</head>
<body>
    <header class="father">
     <div class="container father1">
        <h1>Altcampus</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">BLOG</a>
            <a href="#">GALLERY</a>
        </nav>
     </div>
    </header>
    <main>
      <section class="father2">
        <div class="container flex">
       <article class="child2">
        <h2>This is a heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas harum culpa adipisci explicabo rem. Aut quisquam saepe eum. Nobis, error sit fugit eaque laborum inventore harum dignissimos alias aliquid aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis recusandae voluptates ad alias ex dolorem, maiores neque eaque necessitatibus aut, beatae laboriosam in nemo velit excepturi amet, facere quam. Eius.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet consectetur asperiores repellendus tempore minima eligendi neque, sequi cumque nihil eius tempora enim soluta accusantium. Dolorum, labore! Enim nostrum dolorum eum.</p>
       </article>
       <figure class="child2">
        <img class="img1" src="./pexels-thisisengineering-3861969.jpg" alt="hacker">
       </figure>
        </div>
      </section>
      <section class="father3">
       <div class="container flex">
        <figure class="child3">
          <img src="./pexels-quang-nguyen-vinh-2149904.jpg" alt="">
        </figure>
        <figure class="child3">
          <img src="./pexels-sebastian-voortman-214574.jpg" alt="">
        </figure>
        <figure class="child3">
          <img src="./pexels-quintin-gellar-847869.jpg" alt="">
        </figure>
        <figure class="child3">
          <img src="./pexels-ekaterina-belinskaya-4671844.jpg" alt="">
        </figure>
        <figure class="child3">
          <img class="img3" src="./pexels-mick-haupt-5140710.jpg" alt="">
        </figure>
        <figure class="child3">
          <img src="./pexels-waldo-3731068.jpg" alt="">
        </figure>
          
       </div>
      </section>
    </main>
    <footer>
      <div class="container flex">
        <div class="child4">
          <p>&copf; Altcampus 2022</p>
        </div>
      <nav>
       <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
     <a href=""><i class="fa-brands fa-facebook"></i></a>
      </nav>
      <a class="top-btn" href="#">top</a>
    </footer>
</body>
</html>